Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Matthew/Documents/mojo/IO/work/planAhead/IO/IO.srcs/sources_1/imports/verilog/pipeline_4.v" into library work
Parsing module <pipeline_4>.
Analyzing Verilog file "C:/Users/Matthew/Documents/mojo/IO/work/planAhead/IO/IO.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Matthew/Documents/mojo/IO/work/planAhead/IO/IO.srcs/sources_1/imports/verilog/edge_detector_3.v" into library work
Parsing module <edge_detector_3>.
Analyzing Verilog file "C:/Users/Matthew/Documents/mojo/IO/work/planAhead/IO/IO.srcs/sources_1/imports/verilog/button_conditioner_2.v" into library work
Parsing module <button_conditioner_2>.
Analyzing Verilog file "C:/Users/Matthew/Documents/mojo/IO/work/planAhead/IO/IO.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <button_conditioner_2>.

Elaborating module <pipeline_4>.

Elaborating module <edge_detector_3>.
WARNING:HDLCompiler:413 - "C:/Users/Matthew/Documents/mojo/IO/work/planAhead/IO/IO.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 183: Result of 4-bit expression is truncated to fit in 3-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Matthew/Documents/mojo/IO/work/planAhead/IO/IO.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 186: Result of 4-bit expression is truncated to fit in 3-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Matthew/Documents/mojo/IO/work/planAhead/IO/IO.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 189: Result of 7-bit expression is truncated to fit in 3-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Matthew/Documents/mojo/IO/work/planAhead/IO/IO.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 192: Result of 7-bit expression is truncated to fit in 3-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Matthew/Documents/mojo/IO/work/planAhead/IO/IO.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 195: Result of 7-bit expression is truncated to fit in 3-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Matthew/Documents/mojo/IO/work/planAhead/IO/IO.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 198: Result of 7-bit expression is truncated to fit in 3-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Matthew/Documents/mojo/IO/work/planAhead/IO/IO.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<3:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<15:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:19>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4-bit register for signal <M_state_q>.
    Found 26-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 11                                             |
    | Transitions        | 37                                             |
    | Inputs             | 4                                              |
    | Outputs            | 12                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 26-bit adder for signal <M_counter_d> created at line 96.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 71
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 71
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 71
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 71
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 71
    Found 1-bit tristate buffer for signal <avr_rx> created at line 71
    Found 1-bit comparator equal for signal <io_led<23>> created at line 90
    Found 1-bit comparator equal for signal <io_led<22>> created at line 93
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  26 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred  17 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/Matthew/Documents/mojo/IO/work/planAhead/IO/IO.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <button_conditioner_2>.
    Related source file is "C:/Users/Matthew/Documents/mojo/IO/work/planAhead/IO/IO.srcs/sources_1/imports/verilog/button_conditioner_2.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_3_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_2> synthesized.

Synthesizing Unit <pipeline_4>.
    Related source file is "C:/Users/Matthew/Documents/mojo/IO/work/planAhead/IO/IO.srcs/sources_1/imports/verilog/pipeline_4.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_4> synthesized.

Synthesizing Unit <edge_detector_3>.
    Related source file is "C:/Users/Matthew/Documents/mojo/IO/work/planAhead/IO/IO.srcs/sources_1/imports/verilog/edge_detector_3.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 20-bit adder                                          : 1
 26-bit adder                                          : 1
# Registers                                            : 5
 1-bit register                                        : 1
 2-bit register                                        : 1
 20-bit register                                       : 1
 26-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 2
 1-bit comparator equal                                : 2
# Multiplexers                                         : 17
 1-bit 2-to-1 multiplexer                              : 16
 3-bit 2-to-1 multiplexer                              : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_2>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_2> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 2
 20-bit up counter                                     : 1
 26-bit up counter                                     : 1
# Registers                                            : 7
 Flip-Flops                                            : 7
# Comparators                                          : 2
 1-bit comparator equal                                : 2
# Multiplexers                                         : 17
 1-bit 2-to-1 multiplexer                              : 16
 3-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 1
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0001  | 0001
 1010  | 1010
 0010  | 0010
 0011  | 0011
 0100  | 0100
 0101  | 0101
 0110  | 0110
 0111  | 0111
 1000  | 1000
 1001  | 1001
-------------------

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <btn_cond/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 55
 Flip-Flops                                            : 55
# Shift Registers                                      : 1
 2-bit shift register                                  : 1

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 180
#      GND                         : 4
#      INV                         : 4
#      LUT1                        : 44
#      LUT2                        : 2
#      LUT3                        : 7
#      LUT4                        : 6
#      LUT5                        : 6
#      LUT6                        : 13
#      MUXCY                       : 44
#      MUXF7                       : 1
#      VCC                         : 3
#      XORCY                       : 46
# FlipFlops/Latches                : 56
#      FD                          : 28
#      FDE                         : 1
#      FDR                         : 4
#      FDRE                        : 19
#      FDS                         : 4
# Shift Registers                  : 1
#      SRLC16E                     : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 64
#      IBUF                        : 9
#      OBUF                        : 49
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              56  out of  11440     0%  
 Number of Slice LUTs:                   83  out of   5720     1%  
    Number used as Logic:                82  out of   5720     1%  
    Number used as Memory:                1  out of   1440     0%  
       Number used as SRL:                1

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     88
   Number with an unused Flip Flop:      32  out of     88    36%  
   Number with an unused LUT:             5  out of     88     5%  
   Number of fully used LUT-FF pairs:    51  out of     88    57%  
   Number of unique control sets:         7

IO Utilization: 
 Number of IOs:                          94
 Number of bonded IOBs:                  65  out of    102    63%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 57    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.789ns (Maximum Frequency: 208.812MHz)
   Minimum input arrival time before clock: 5.236ns
   Maximum output required time after clock: 6.891ns
   Maximum combinational path delay: 7.694ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.789ns (frequency: 208.812MHz)
  Total number of paths / destination ports: 1060 / 97
-------------------------------------------------------------------------
Delay:               4.789ns (Levels of Logic = 3)
  Source:            btn_cond/M_ctr_q_3 (FF)
  Destination:       btn_cond/M_ctr_q_1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: btn_cond/M_ctr_q_3 to btn_cond/M_ctr_q_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            4   0.254   1.032  out1 (btn_cond/out)
     end scope: 'btn_cond:btn_cond/out'
     LUT5:I2->O           19   0.235   1.260  M_btn_cond_out_inv1 (M_btn_cond_out_inv)
     begin scope: 'btn_cond:M_btn_cond_out_inv'
     FDRE:CE                   0.302          M_ctr_q_1
    ----------------------------------------
    Total                      4.789ns (1.316ns logic, 3.473ns route)
                                       (27.5% logic, 72.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 19 / 9
-------------------------------------------------------------------------
Offset:              5.236ns (Levels of Logic = 4)
  Source:            sum (PAD)
  Destination:       M_state_q_FSM_FFd4 (FF)
  Destination Clock: clk rising

  Data Path: sum to M_state_q_FSM_FFd4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            12   1.328   1.297  sum_IBUF (io_led_17_OBUF)
     LUT3:I0->O            1   0.235   1.112  M_state_q_FSM_FFd4-In3_SW0 (N12)
     LUT6:I1->O            1   0.254   0.682  M_state_q_FSM_FFd4-In3 (M_state_q_FSM_FFd4-In3)
     LUT6:I5->O            1   0.254   0.000  M_state_q_FSM_FFd4-In4 (M_state_q_FSM_FFd4-In)
     FDR:D                     0.074          M_state_q_FSM_FFd4
    ----------------------------------------
    Total                      5.236ns (2.145ns logic, 3.091ns route)
                                       (41.0% logic, 59.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 55 / 11
-------------------------------------------------------------------------
Offset:              6.891ns (Levels of Logic = 3)
  Source:            M_state_q_FSM_FFd2 (FF)
  Destination:       io_led<10> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_FSM_FFd2 to io_led<10>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             12   0.525   1.499  M_state_q_FSM_FFd2 (M_state_q_FSM_FFd2)
     LUT5:I0->O            3   0.254   0.766  M_state_q_FSM_FFd2-In21 (M_state_q_FSM_FFd2-In2)
     LUT3:I2->O            1   0.254   0.681  Mmux_io_led<10>11 (io_led_10_OBUF)
     OBUF:I->O                 2.912          io_led_10_OBUF (io_led<10>)
    ----------------------------------------
    Total                      6.891ns (3.945ns logic, 2.946ns route)
                                       (57.2% logic, 42.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 31 / 17
-------------------------------------------------------------------------
Delay:               7.694ns (Levels of Logic = 4)
  Source:            sum (PAD)
  Destination:       io_led<14> (PAD)

  Data Path: sum to io_led<14>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            12   1.328   1.499  sum_IBUF (io_led_17_OBUF)
     LUT5:I0->O            3   0.254   0.766  Mmux_io_led<12>111 (Mmux_io_led<12>11)
     LUT3:I2->O            1   0.254   0.681  Mmux_io_led<14>11 (io_led_14_OBUF)
     OBUF:I->O                 2.912          io_led_14_OBUF (io_led<14>)
    ----------------------------------------
    Total                      7.694ns (4.748ns logic, 2.946ns route)
                                       (61.7% logic, 38.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.789|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.45 secs
 
--> 

Total memory usage is 4507684 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   15 (   0 filtered)
Number of infos    :    1 (   0 filtered)

